name: "Schedule Cron"
on:
    schedule:
        - cron: "*/2 * * * *"
jobs:
    schedulecron:
        runs-on: ubuntu-latest
        steps:
            - name: Info
              run: echo "Scheduled job that runs every two minutes"
